File: haero/processes/mam4_water_uptake.f90

subroutine makoh_quartic( cx, p3, p2, p1, p0, im )

  ! solves x**4 + p3 x**3 + p2 x**2 + p1 x + p0 = 0
  ! where p0, p1, p2, p3 are real
  integer, parameter :: imx=200
  integer :: im
  real(wp) :: p0(imx), p1(imx), p2(imx), p3(imx)
  complex(wp) :: cx(4,imx)

  integer :: i
  real(wp) :: third, q(imx), r(imx)
  complex(wp) :: cb(imx), cb0(imx), cb1(imx), crad(imx), cy(imx), czero


  czero=cmplx(0.0_wp,0.0_wp,wp)
  third=1._wp/3._wp

  do 10 i=1,im

    q(i)=-p2(i)*p2(i)/36._wp+(p3(i)*p1(i)-4*p0(i))/12._wp
    r(i)=-(p2(i)/6)**3+p2(i)*(p3(i)*p1(i)-4*p0(i))/48._wp   &
     +(4*p0(i)*p2(i)-p0(i)*p3(i)*p3(i)-p1(i)*p1(i))/16

    crad(i)=r(i)*r(i)+q(i)*q(i)*q(i)
    crad(i)=sqrt(crad(i))

    cb(i)=r(i)-crad(i)
    if(cb(i) == czero)then
      ! insoluble particle
      cx(1,i)=(-p1(i))**third
      cx(2,i)=cx(1,i)
      cx(3,i)=cx(1,i)
      cx(4,i)=cx(1,i)
    else
      cb(i)=cb(i)**third

      cy(i)=-cb(i)+q(i)/cb(i)+p2(i)/6

      cb0(i)=sqrt(cy(i)*cy(i)-p0(i))
      cb1(i)=(p3(i)*cy(i)-p1(i))/(2*cb0(i))

      cb(i)=p3(i)/2+cb1(i)
      crad(i)=cb(i)*cb(i)-4*(cy(i)+cb0(i))
      crad(i)=sqrt(crad(i))
      cx(1,i)=(-cb(i)+crad(i))/2._wp
      cx(2,i)=(-cb(i)-crad(i))/2._wp

      cb(i)=p3(i)/2-cb1(i)
      crad(i)=cb(i)*cb(i)-4*(cy(i)-cb0(i))
      crad(i)=sqrt(crad(i))
      cx(3,i)=(-cb(i)+crad(i))/2._wp
      cx(4,i)=(-cb(i)-crad(i))/2._wp
    endif
  10 continue
end subroutine makoh_quartic

File: Source/Radiation/Modal_aero_wateruptake.H
    // solves x**4 + p3 x**3 + p2 x**2 + p1 x + p0 = 0
    // where p0, p1, p2, p3 are real
    static
    void makoh_quartic (amrex::GpuComplex<real> cx[],
                        const real& p3,
                        const real& p2,
                        const real& p1,
                        const real& p0)
    {
        const real third=1./3.;
        auto q = -p2*p2/36.+(p3*p1-4*p0)/12.;
        auto r = -std::pow((p2/6), 3.0) + p2*(p3*p1-4.*p0)/48.
               + (4.*p0*p2-p0*p3*p3-p1*p1)/16.;

        auto crad = amrex::sqrt(amrex::GpuComplex<real>(r*r+q*q*q, 0.));
        auto cb   = r-crad;

        if (cb.real() == 0. && cb.imag() == 0.) {
            // insoluble particle
            cx[0] = amrex::pow(amrex::GpuComplex<real>(-p1, 0.0), third);
            cx[1] = cx[0];
            cx[2] = cx[0];
            cx[3] = cx[0];
        }
        else {
            cb = amrex::pow(cb, third);
            auto cy = -cb+q/cb+p2/6.;
            auto cb0 = amrex::sqrt(cy*cy-p0);
            auto cb1 = (p3*cy-p1)/(2.*cb0);

            cb   = p3/2.+cb1;
            crad = cb*cb-4.*(cy+cb0);
            crad = amrex::sqrt(crad);
            cx[1] = (-cb+crad)/2.;
            cx[2] = (-cb-crad)/2.;
            cb    = p3/2.-cb1;
            crad  = cb*cb-4.*(cy-cb0);
            crad  = amrex::sqrt(crad);
            cx[3] = (-cb+crad)/2.;
            cx[4] = (-cb-crad)/2.;
        }
    }
