File: src/physics/cam/wv_sat_methods.F90

! Old CAM implementation, also labelled Goff & Gratch (1946)

! The water formula differs only due to compiler-dependent order of
! operations, so differences are roundoff level, usually 0.

! The ice formula gives fairly close answers to the current
! implementation, but has been rearranged, and uses the
! 1 atm melting point of water as the triple point.
! Differences are thus small but above roundoff.

! A curious fact: although using the melting point of water was
! probably a mistake, it mildly improves accuracy for ice svp,
! since it compensates for a systematic error in Goff & Gratch.

elemental function OldGoffGratch_svp_water(t) result(es)
  real(r8), intent(in) :: t
  real(r8) :: es
  real(r8) :: ps, e1, e2, f1, f2, f3, f4, f5, f

  ps = 1013.246_r8
  e1 = 11.344_r8*(1.0_r8 - t/tboil)
  e2 = -3.49149_r8*(tboil/t - 1.0_r8)
  f1 = -7.90298_r8*(tboil/t - 1.0_r8)
  f2 = 5.02808_r8*log10(tboil/t)
  f3 = -1.3816_r8*(10.0_r8**e1 - 1.0_r8)/10000000.0_r8
  f4 = 8.1328_r8*(10.0_r8**e2 - 1.0_r8)/1000.0_r8
  f5 = log10(ps)
  f  = f1 + f2 + f3 + f4 + f5

  es = (10.0_r8**f)*100.0_r8
  
end function OldGoffGratch_svp_water

File: Source/Utils/Sat_methods.H
    // A curious fact: although using the melting point of water was
    // probably a mistake, it mildly improves accuracy for ice svp,
    // since it compensates for a systematic error in Goff & Gratch.
    AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
    static amrex::Real OldGoffGratch_svp_water (const amrex::Real& t) {
        auto ps = 1013.246;
        auto e1 = 11.344*(1.0 - t/tboil);
        auto e2 = -3.49149*(tboil/t - 1.0);
        auto f1 = -7.90298*(tboil/t - 1.0);
        auto f2 = 5.02808*log10(tboil/t);
        auto f3 = -1.3816*(pow(10.0, e1) - 1.0)/10000000.0;
        auto f4 = 8.1328*(pow(10.0, e2) - 1.0)/1000.0;
        auto f5 = log10(ps);
        auto f  = f1 + f2 + f3 + f4 + f5;
        return (pow(10.0, f))*100.0;
    }
