File: to_be_ccppized/wv_saturation.F90

subroutine findsp (q, t, p, use_ice, tsp, qsp, status)
!-----------------------------------------------------------------------
!
! Purpose:
!     find the wet bulb temperature for a given t and q
!     in a longitude height section
!     wet bulb temp is the temperature and spec humidity that is
!     just saturated and has the same enthalpy
!     if q > qs(t) then tsp > t and qsp = qs(tsp) < q
!     if q < qs(t) then tsp < t and qsp = qs(tsp) > q
!
! Method:
! a Newton method is used
! first guess uses an algorithm provided by John Petch from the UKMO
! we exclude points where the physical situation is unrealistic
! e.g. where the temperature is outside the range of validity for the
!      saturation vapor pressure, or where the water vapor pressure
!      exceeds the ambient pressure, or the saturation specific humidity is
!      unrealistic
!
! Author: P. Rasch
!
!-----------------------------------------------------------------------
!
!     input arguments
!

  real(r8), intent(in) :: q        ! water vapor (kg/kg)
  real(r8), intent(in) :: t        ! temperature (K)
  real(r8), intent(in) :: p        ! pressure    (Pa)
  logical,  intent(in) :: use_ice  ! flag to include ice phase in calculations
!
! output arguments
!
  real(r8), intent(out) :: tsp      ! saturation temp (K)
  real(r8), intent(out) :: qsp      ! saturation mixing ratio (kg/kg)
  integer,  intent(out) :: status   ! flag representing state of output
                                    ! 0 => Successful convergence
                                    ! 1 => No calculation done: pressure or specific
                                    !      humidity not within usable range
                                    ! 2 => Run failed to converge
                                    ! 4 => Temperature fell below minimum
                                    ! 8 => Enthalpy not conserved
!
! local variables
!
  integer, parameter :: iter = 8    ! max number of times to iterate the calculation
  integer :: l                      ! iterator

  real(r8) es                   ! sat. vapor pressure
  real(r8) gam                  ! change in sat spec. hum. wrt temperature (times hltalt/cpair)
  real(r8) dgdt                 ! work variable
  real(r8) g                    ! work variable
  real(r8) hltalt               ! lat. heat. of vap.
  real(r8) qs                   ! spec. hum. of water vapor

! work variables
  real(r8) t1, q1, dt, dq
  real(r8) qvd
  real(r8) r1b, c1, c2
  real(r8), parameter :: dttol = 1.e-4_r8 ! the relative temp error tolerance required to quit the iteration
  real(r8), parameter :: dqtol = 1.e-4_r8 ! the relative moisture error tolerance required to quit the iteration
  real(r8) enin, enout

  ! Saturation specific humidity at this temperature
  if (use_ice) then
     call qsat(t, p, es, qs)
  else
     call qsat_water(t, p, es, qs)
  end if

  ! make sure a meaningful calculation is possible
  if (p <= 5._r8*es .or. qs <= 0._r8 .or. qs >= 0.5_r8 &
       .or. t < tmin .or. t > tmax) then
     status = 1
     ! Keep initial parameters when conditions aren't suitable
     tsp = t
     qsp = q
     enin = 1._r8
     enout = 1._r8

     return
  end if

  ! Prepare to iterate
  status = 2

  ! Get initial enthalpy
  if (use_ice) then
     call calc_hltalt(t,hltalt)
  else
     call no_ip_hltalt(t,hltalt)
  end if
  enin = tq_enthalpy(t, q, hltalt)

  ! make a guess at the wet bulb temp using a UKMO algorithm (from J. Petch)
  c1 = hltalt*c3
  c2 = (t + 36._r8)**2
  r1b = c2/(c2 + c1*qs)
  qvd = r1b * (q - qs)
  tsp = t + ((hltalt/cpair)*qvd)

  ! Generate qsp, gam, and enout from tsp.
  if (use_ice) then
     call qsat(tsp, p, es, qsp, gam=gam, enthalpy=enout)
  else
     call qsat_water(tsp, p, es, qsp, gam=gam, enthalpy=enout)
  end if

  ! iterate on first guess
  do l = 1, iter

     g = enin - enout
     dgdt = -cpair * (1 + gam)

     ! New tsp
     t1 = tsp - g/dgdt
     dt = abs(t1 - tsp)/t1
     tsp = t1

     ! bail out if past end of temperature range
     if ( tsp < tmin ) then
        tsp = tmin
        ! Get latent heat and set qsp to a value
        ! that preserves enthalpy.
        if (use_ice) then
           call calc_hltalt(tsp,hltalt)
        else
           call no_ip_hltalt(tsp,hltalt)
        end if
        qsp = (enin - cpair*tsp)/hltalt
        enout = tq_enthalpy(tsp, qsp, hltalt)
        status = 4
        exit
     end if

     ! Re-generate qsp, gam, and enout from new tsp.
     if (use_ice) then
        call qsat(tsp, p, es, q1, gam=gam, enthalpy=enout)
     else
        call qsat_water(tsp, p, es, q1, gam=gam, enthalpy=enout)
     end if
     dq = abs(q1 - qsp)/max(q1,1.e-12_r8)
     qsp = q1

     ! if converged at this point, exclude it from more iterations
     if (dt < dttol .and. dq < dqtol) then
        status = 0
        exit
     endif
  end do

  ! Test for enthalpy conservation
  if (abs((enin-enout)/(enin+enout)) > 1.e-4_r8) status = 8

end subroutine findsp

File: Source/Utils/Water_vapor_saturation.H
    //   find the wet bulb temperature for a given t and q
    //   in a longitude height section
    //   wet bulb temp is the temperature and spec humidity that is
    //   just saturated and has the same enthalpy
    //   if q > qs(t) then tsp > t and qsp = qs(tsp) < q
    //   if q < qs(t) then tsp < t and qsp = qs(tsp) > q
    //
    // Method:
    // a Newton method is used
    // first guess uses an algorithm provided by John Petch from the UKMO
    // we exclude points where the physical situation is unrealistic
    // e.g. where the temperature is outside the range of validity for the
    //      saturation vapor pressure, or where the water vapor pressure
    //      exceeds the ambient pressure, or the saturation specific humidity is
    //      unrealistic
    AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
    static void findsp (const amrex::Real& q,
                        const amrex::Real& t,
                        const amrex::Real& p,
                        const bool& use_ice,
                        amrex::Real& tsp,
                        amrex::Real& qsp,
                        int& status) {

        //
        // local variables
        //
        int iter = 8;    // max number of times to iterate the calculation

        amrex::Real es;                   // sat. vapor pressure
        amrex::Real gam;                  // change in sat spec. hum. wrt temperature (times hltalt/cpair)
        amrex::Real dgdt;                 // work variable
        amrex::Real g;                    // work variable
        amrex::Real hltalt;               // lat. heat. of vap.
        amrex::Real qs;                   // spec. hum. of water vapor

        // work variables
        amrex::Real t1, q1, dt, dq;
        amrex::Real qvd;
        amrex::Real r1b, c1, c2, c3;
        constexpr amrex::Real dttol = 1.e-4; // the relative temp error tolerance required to quit the iteration
        constexpr amrex::Real dqtol = 1.e-4; // the relative moisture error tolerance required to quit the iteration
        amrex::Real enin, enout;

        c3 = 287.04*(7.5*log(10.))/Cp_d;

        // Saturation specific humidity at this temperature
        if (use_ice) {
            qsat(t, p, es, qs);
        }
        else {
            qsat_water(t, p, es, qs);
        }

        // make sure a meaningful calculation is possible
        if (p <= 5.*es || qs <= 0. || qs >= 0.5 || t < tmin || t > tmax) {
            status = 1;
            // Keep initial parameters when conditions aren't suitable
            tsp = t;
            qsp = q;
            enin = 1.;
            enout = 1.;
            return;
        }

        // Prepare to iterate
        status = 2;

        // Get initial enthalpy
        if (use_ice)
            calc_hltalt(t,hltalt);
        else
            no_ip_hltalt(t,hltalt);

        enin = tq_enthalpy(t, q, hltalt);

        // make a guess at the wet bulb temp using a UKMO algorithm (from J. Petch)
        c1 = hltalt*c3;
        c2 = std::pow(t + 36., 2);
        r1b = c2/(c2 + c1*qs);
        qvd = r1b * (q - qs);
        tsp = t + ((hltalt/Cp_d)*qvd);

        // Generate qsp, gam, and enout from tsp.
        if (use_ice)
            qsat(tsp, p, es, qsp, gam, enout);
        else
            qsat_water(tsp, p, es, qsp, gam, enout);

        // iterate on first guess
        for(auto l = 1; l < iter; ++l) {

            g = enin - enout;
            dgdt = -Cp_d * (1 + gam);

            // New tsp
            t1 = tsp - g/dgdt;
            dt = abs(t1 - tsp)/t1;
            tsp = t1;

            // bail out if past end of temperature range
            if ( tsp < tmin ) {
                tsp = tmin;
                // Get latent heat and set qsp to a value
                // that preserves enthalpy.
                if (use_ice)
                    calc_hltalt(tsp,hltalt);
                else
                    no_ip_hltalt(tsp,hltalt);

                qsp = (enin - Cp_d*tsp)/hltalt;
                enout = tq_enthalpy(tsp, qsp, hltalt);
                status = 4;
                break;
            }

            // Re-generate qsp, gam, and enout from new tsp.
            if (use_ice)
                qsat(tsp, p, es, q1, gam, enout);
            else
                qsat_water(tsp, p, es, q1, gam, enout);

            dq = abs(q1 - qsp)/std::max(q1,1.e-12);
            qsp = q1;

            // if converged at this point, exclude it from more iterations
            if (dt < dttol && dq < dqtol) {
                status = 0;
                break;
            }
        }
        // Test for enthalpy conservation
        if (abs((enin-enout)/(enin+enout)) > 1.e-4) status = 8;
        return;
    }
